 
****************************************
check_design summary:
Version:     V-2023.12-SP5-4
Date:        Wed Aug  6 17:30:47 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     87
    Unconnected ports (LINT-28)                                    23
    Shorted outputs (LINT-31)                                      64

Cells                                                             112
    Cells do not drive (LINT-1)                                    87
    Connected to power or ground (LINT-32)                         20
    Nets connected to multiple pins on same cell (LINT-33)          5

Nets                                                               32
    Unloaded nets (LINT-2)                                         32
--------------------------------------------------------------------------------

Warning: In design 'top_fft_module', cell 'C54911' does not drive any nets. (LINT-1)
Warning: In design 'top_fft_module', cell 'C54923' does not drive any nets. (LINT-1)
Warning: In design 'fft_cbfp_0_DATA23_ARRAY16_INDEX5', cell 'C10872' does not drive any nets. (LINT-1)
Warning: In design 'fft_cbfp_0_DATA23_ARRAY16_INDEX5', cell 'C10900' does not drive any nets. (LINT-1)
Warning: In design 'fft_cbfp_0_DATA23_ARRAY16_INDEX5', cell 'C10908' does not drive any nets. (LINT-1)
Warning: In design 'fft_cbfp_0_DATA23_ARRAY16_INDEX5', cell 'B_81' does not drive any nets. (LINT-1)
Warning: In design 'fft_cbfp_1_DATA25_ARRAY16', cell 'B_64' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA9_ARRAY16_DELAY17_STAGE0', cell 'C2115' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA9_ARRAY16_DELAY17_STAGE0', cell 'C2118' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA9_ARRAY16_DELAY17_STAGE0', cell 'C2127' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA9_ARRAY16_DELAY17_STAGE0', cell 'C2130' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA9_ARRAY16_DELAY17_STAGE0', cell 'C2141' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'C470' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_27' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_28' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_29' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_30' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_31' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_32' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA10_ARRAY16_CNT_MAX31', cell 'B_33' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA10_ARRAY16_DELAY9_STAGE1', cell 'C2299' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA10_ARRAY16_DELAY9_STAGE1', cell 'C2302' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA10_ARRAY16_DELAY9_STAGE1', cell 'C2311' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA10_ARRAY16_DELAY9_STAGE1', cell 'C2314' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA10_ARRAY16_DELAY9_STAGE1', cell 'C2325' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf0_1', cell 'C2133' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf0_1', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA13_ARRAY16_DELAY5_STAGE2', cell 'C2867' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA13_ARRAY16_DELAY5_STAGE2', cell 'C2870' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA13_ARRAY16_DELAY5_STAGE2', cell 'C2879' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA13_ARRAY16_DELAY5_STAGE2', cell 'C2882' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA13_ARRAY16_DELAY5_STAGE2', cell 'C2893' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf0_2', cell 'C3164' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf0_2', cell 'B_39' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA11_ARRAY16_DELAY3_STAGE3', cell 'C2478' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA11_ARRAY16_DELAY3_STAGE3', cell 'C2489' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA11_ARRAY16_DELAY3_STAGE3', cell 'C2492' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA11_ARRAY16_DELAY3_STAGE3', cell 'C2503' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'C525' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_25' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_26' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_27' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_28' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_29' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_30' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_31' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_32' does not drive any nets. (LINT-1)
Warning: In design 'mul_fact8_0_DATA12_ARRAY16_CNT_MAX3', cell 'B_33' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA12_ARRAY16_DELAY2_STAGE4', cell 'C2656' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA12_ARRAY16_DELAY2_STAGE4', cell 'C2659' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_DATA12_ARRAY16_DELAY2_STAGE4', cell 'C2670' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf1_1', cell 'C3317' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf1_1', cell 'B_37' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_no_sr_DATA14_PAIR0_ARRAY16', cell 'B_2' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf1_2', cell 'C2581' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf1_2', cell 'B_5' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_no_sr_DATA12_PAIR1_ARRAY16', cell 'B_2' does not drive any nets. (LINT-1)
Warning: In design 'mul20_fact8_0_DATA13_ARRAY16', cell 'B_2' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_no_sr_DATA13_PAIR2_ARRAY16', cell 'B_2' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf2_1', cell 'C3413' does not drive any nets. (LINT-1)
Warning: In design 'mul_twf2_1', cell 'B_37' does not drive any nets. (LINT-1)
Warning: In design 'bf_cntr_no_sr_DATA15_PAIR3_ARRAY16', cell 'B_2' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'B_6' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'C1796' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'C1799' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'C1809' does not drive any nets. (LINT-1)
Warning: In design 'bit_shift_2_2_DATA16_ARRAY16', cell 'C1812' does not drive any nets. (LINT-1)
Warning: In design 'fft_reorder', cell 'C40294' does not drive any nets. (LINT-1)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[1][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom1/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[1][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom1/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[2][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom2/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[2][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom2/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[3][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom3/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[3][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom3/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[4][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom4/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[4][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom4/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[5][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom5/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[5][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom5/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[6][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom6/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[6][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom6/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[7][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom7/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[7][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom7/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[8][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom8/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[8][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom8/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[9][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom9/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[9][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom9/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[10][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom10/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[10][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom10/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[11][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom11/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[11][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom11/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[12][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom12/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[12][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom12/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[13][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom13/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[13][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom13/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[14][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom14/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[14][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom14/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[15][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom15/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[15][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom15/re[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/im_comb[0][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom0/im[9]' has no loads. (LINT-2)
Warning: In design 'top_fft_module', net 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/re_comb[0][9]' driven by pin 'u_fft_module_0/u_fft_stage_2/u_mul_twf0_2/u_twf0_2/u_rom0/re[9]' has no loads. (LINT-2)
Warning: In design 'mul20_fact8_0_DATA13_ARRAY16', port 'clk' is not connected to any nets. (LINT-28)
Warning: In design 'mul20_fact8_0_DATA13_ARRAY16', port 'rstn' is not connected to any nets. (LINT-28)
Warning: In design 'twf0_1_rom', port 'addr[5]' is not connected to any nets. (LINT-28)
Warning: In design 'twf0_1_rom', port 'addr[4]' is not connected to any nets. (LINT-28)
Warning: In design 'twf0_1_rom', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'twf0_1_rom', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twf0_1_rom', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twf0_1_rom', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_1_rom', port 'addr[8]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_1_rom', port 'addr[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_1_rom', port 'addr[6]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_1_rom', port 'addr[2]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_1_rom', port 'addr[1]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_1_rom', port 'addr[0]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_2_rom', port 'addr[8]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_2_rom', port 'addr[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twf1_2_rom', port 'addr[6]' is not connected to any nets. (LINT-28)
Warning: In design 'twf2_1_rom', port 'addr[8]' is not connected to any nets. (LINT-28)
Warning: In design 'twf2_1_rom', port 'addr[7]' is not connected to any nets. (LINT-28)
Warning: In design 'twf2_1_rom', port 'addr[6]' is not connected to any nets. (LINT-28)
Warning: In design 'twf2_1_rom', port 'addr[5]' is not connected to any nets. (LINT-28)
Warning: In design 'twf2_1_rom', port 'addr[4]' is not connected to any nets. (LINT-28)
Warning: In design 'twf2_1_rom', port 'addr[3]' is not connected to any nets. (LINT-28)
Warning: In design 'mul_twf0_2', output port 'y_re[15][22]' is connected directly to output port 'y_re[15][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[14][22]' is connected directly to output port 'y_re[14][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[13][22]' is connected directly to output port 'y_re[13][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[12][22]' is connected directly to output port 'y_re[12][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[11][22]' is connected directly to output port 'y_re[11][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[10][22]' is connected directly to output port 'y_re[10][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[9][22]' is connected directly to output port 'y_re[9][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[8][22]' is connected directly to output port 'y_re[8][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[7][22]' is connected directly to output port 'y_re[7][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[6][22]' is connected directly to output port 'y_re[6][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[5][22]' is connected directly to output port 'y_re[5][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[4][22]' is connected directly to output port 'y_re[4][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[3][22]' is connected directly to output port 'y_re[3][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[2][22]' is connected directly to output port 'y_re[2][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[1][22]' is connected directly to output port 'y_re[1][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_re[0][22]' is connected directly to output port 'y_re[0][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[15][22]' is connected directly to output port 'y_im[15][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[14][22]' is connected directly to output port 'y_im[14][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[13][22]' is connected directly to output port 'y_im[13][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[12][22]' is connected directly to output port 'y_im[12][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[11][22]' is connected directly to output port 'y_im[11][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[10][22]' is connected directly to output port 'y_im[10][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[9][22]' is connected directly to output port 'y_im[9][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[8][22]' is connected directly to output port 'y_im[8][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[7][22]' is connected directly to output port 'y_im[7][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[6][22]' is connected directly to output port 'y_im[6][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[5][22]' is connected directly to output port 'y_im[5][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[4][22]' is connected directly to output port 'y_im[4][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[3][22]' is connected directly to output port 'y_im[3][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[2][22]' is connected directly to output port 'y_im[2][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[1][22]' is connected directly to output port 'y_im[1][21]'. (LINT-31)
Warning: In design 'mul_twf0_2', output port 'y_im[0][22]' is connected directly to output port 'y_im[0][21]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[15][24]' is connected directly to output port 'y_re[15][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[14][24]' is connected directly to output port 'y_re[14][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[13][24]' is connected directly to output port 'y_re[13][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[12][24]' is connected directly to output port 'y_re[12][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[11][24]' is connected directly to output port 'y_re[11][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[10][24]' is connected directly to output port 'y_re[10][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[9][24]' is connected directly to output port 'y_re[9][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[8][24]' is connected directly to output port 'y_re[8][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[7][24]' is connected directly to output port 'y_re[7][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[6][24]' is connected directly to output port 'y_re[6][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[5][24]' is connected directly to output port 'y_re[5][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[4][24]' is connected directly to output port 'y_re[4][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[3][24]' is connected directly to output port 'y_re[3][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[2][24]' is connected directly to output port 'y_re[2][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[1][24]' is connected directly to output port 'y_re[1][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_re[0][24]' is connected directly to output port 'y_re[0][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[15][24]' is connected directly to output port 'y_im[15][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[14][24]' is connected directly to output port 'y_im[14][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[13][24]' is connected directly to output port 'y_im[13][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[12][24]' is connected directly to output port 'y_im[12][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[11][24]' is connected directly to output port 'y_im[11][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[10][24]' is connected directly to output port 'y_im[10][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[9][24]' is connected directly to output port 'y_im[9][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[8][24]' is connected directly to output port 'y_im[8][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[7][24]' is connected directly to output port 'y_im[7][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[6][24]' is connected directly to output port 'y_im[6][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[5][24]' is connected directly to output port 'y_im[5][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[4][24]' is connected directly to output port 'y_im[4][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[3][24]' is connected directly to output port 'y_im[3][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[2][24]' is connected directly to output port 'y_im[2][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[1][24]' is connected directly to output port 'y_im[1][23]'. (LINT-31)
Warning: In design 'mul_twf1_2', output port 'y_im[0][24]' is connected directly to output port 'y_im[0][23]'. (LINT-31)
Warning: In design 'twf0_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[3]' is connected to logic 0. 
Warning: In design 'twf0_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[2]' is connected to logic 0. 
Warning: In design 'twf0_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[1]' is connected to logic 0. 
Warning: In design 'twf0_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[0]' is connected to logic 0. 
Warning: In design 'twf0_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[3]' is connected to logic 0. 
Warning: In design 'twf0_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[2]' is connected to logic 0. 
Warning: In design 'twf0_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[1]' is connected to logic 0. 
Warning: In design 'twf0_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[0]' is connected to logic 0. 
Warning: In design 'twf1_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[3]' is connected to logic 0. 
Warning: In design 'twf1_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[2]' is connected to logic 0. 
Warning: In design 'twf1_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[1]' is connected to logic 0. 
Warning: In design 'twf1_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[0]' is connected to logic 0. 
Warning: In design 'twf1_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[3]' is connected to logic 0. 
Warning: In design 'twf1_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[2]' is connected to logic 0. 
Warning: In design 'twf1_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[1]' is connected to logic 0. 
Warning: In design 'twf1_2', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[0]' is connected to logic 0. 
Warning: In design 'twf2_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[3]' is connected to logic 0. 
Warning: In design 'twf2_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[2]' is connected to logic 0. 
Warning: In design 'twf2_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[1]' is connected to logic 0. 
Warning: In design 'twf2_1', a pin on submodule 'u_rom0' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'addr[0]' is connected to logic 0. 
Warning: In design 'twf0_1', the same net is connected to more than one pin on submodule 'u_rom0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'addr[3]', 'addr[2]'', 'addr[1]', 'addr[0]'.
Warning: In design 'twf0_2', the same net is connected to more than one pin on submodule 'u_rom0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'addr[3]', 'addr[2]'', 'addr[1]', 'addr[0]'.
Warning: In design 'twf1_1', the same net is connected to more than one pin on submodule 'u_rom0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'addr[3]', 'addr[2]'', 'addr[1]', 'addr[0]'.
Warning: In design 'twf1_2', the same net is connected to more than one pin on submodule 'u_rom0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'addr[3]', 'addr[2]'', 'addr[1]', 'addr[0]'.
Warning: In design 'twf2_1', the same net is connected to more than one pin on submodule 'u_rom0'. (LINT-33)
   Net '*Logic0*' is connected to pins 'addr[3]', 'addr[2]'', 'addr[1]', 'addr[0]'.
1
